# study-space

java-mini/: pom.xml
java-mini/common-service/: pom.xml
java-mini/common-service/src/main/java/com/abot/common/config/: SwaggerConfig.java
java-mini/common-service/src/main/java/com/abot/common/controller/: ActorController.java
java-mini/common-service/src/test/java/com/abot/common/: CommonServiceApplicationTests.java
java-pro/: .gitignore  pom.xml
java-pro/aopgo/: pom.xml
java-pro/aopgo/src/main/java/com/abot/aopgo/: AopgoApplication.java
java-pro/aopgo/src/main/java/com/abot/aopgo/annotation/: RecordOperation.java
java-pro/aopgo/src/main/java/com/abot/aopgo/aop/: RecordAspect.java
java-pro/aopgo/src/main/java/com/abot/aopgo/interfaces/: LogConvert.java
java-pro/aopgo/src/main/java/com/abot/aopgo/interfaces/impl/: SaveOrder2LogConvert.java  UploadOrder2LogConvert.java
java-pro/aopgo/src/main/java/com/abot/aopgo/logger/: OperateLogDO.java
java-pro/aopgo/src/main/java/com/abot/aopgo/service/: OrderService.java  SaveOrder.java  UploadOrder.java
java-pro/aopgo/src/test/java/com/abot/aopgo/: AopgoApplicationTests.java  MyTest.java  Person.java  PersonA.java
java-pro/common-service/: README.md  pom.xml
java-pro/common-service/src/main/java/com/abot/common/: CommonServiceApplication.java
java-pro/common-service/src/main/java/com/abot/common/config/: JwtConfig.java  SwaggerConfig.java
java-pro/common-service/src/main/java/com/abot/common/controller/: ActorController.java
java-pro/common-service/src/main/java/com/abot/common/domain/: Computer.java
java-pro/common-service/src/main/java/com/abot/common/util/: JwtTokenUtil.java
java-pro/common-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
java-pro/common-service/src/test/java/com/abot/common/: CommonServiceApplicationTests.java
java-pro/dynamicdb/: README.md  pom.xml
java-pro/dynamicdb/src/main/java/com/abot/dynamicdb/: DynamicdbApplication.java
java-pro/dynamicdb/src/main/java/com/abot/dynamicdb/controller/: ConfigController.java
java-pro/dynamicdb/src/main/java/com/abot/dynamicdb/entity/: Actor.java  City.java
java-pro/dynamicdb/src/main/java/com/abot/dynamicdb/generator/: GeneratorMain.java
java-pro/dynamicdb/src/main/java/com/abot/dynamicdb/mapper/: ActorMapper.java  CityMapper.java
java-pro/dynamicdb/src/main/java/com/abot/dynamicdb/service/: ActorService.java  CityService.java  DBService.java
java-pro/dynamicdb/src/main/java/com/abot/dynamicdb/service/impl/: ActorServiceImpl.java  CityServiceImpl.java
java-pro/dynamicdb/src/main/resources/: application.yml  bootstrap.yml
java-pro/dynamicdb/src/main/resources/mapper/: ActorMapper.xml  CityMapper.xml
java-pro/dynamicdb/src/test/java/com/abot/dynamicdb/: DynamicdbApplicationTests.java
java-pro/mybatis-plusgo/: pom.xml
java-pro/mybatis-plusgo/doc/sql/: user_ddl.sql
java-pro/mybatis-plusgo/src/main/java/com/abot/mybatisplusgo/: MybatisPlusgoApplication.java
java-pro/mybatis-plusgo/src/main/java/com/abot/mybatisplusgo/entity/: User.java
java-pro/mybatis-plusgo/src/main/java/com/abot/mybatisplusgo/mapper/: UserMapper.java
java-pro/mybatis-plusgo/src/main/java/com/abot/mybatisplusgo/mapper/sqlprovider/: UserProvider.java
java-pro/mybatis-plusgo/src/main/java/com/abot/mybatisplusgo/service/: UserService.java
java-pro/mybatis-plusgo/src/main/java/com/abot/mybatisplusgo/service/impl/: UserServiceImpl.java
java-pro/mybatis-plusgo/src/main/resources/: application.yml
java-pro/mybatis-plusgo/src/main/resources/mapper/: UserMapper.xml
java-pro/pulsargo/: pom.xml
java-pro/pulsargo/src/main/java/com/abot/pulsargo/: PulsargoApplication.java
java-pro/pulsargo/src/main/java/com/abot/pulsargo/service/: SimpleClient.java  SimpleConsumer.java  SimpleProducer.java
java-pro/pulsargo/src/test/java/com/abot/pulsargo/: PulsargoApplicationTests.java
java-pro/service-consumer/: pom.xml
java-pro/service-consumer/src/main/java/com/abot/serviceconsumer/: ServiceConsumerApplication.java
java-pro/service-provider/: pom.xml
java-pro/service-provider/src/main/java/com/abot/serviceprovider/: ServiceProviderApplication.java
java-pro/test-service/: pom.xml
java-pro/test-service/src/main/java/com/abot/testservice/: TestServiceApplication.java
java-pro/test-service/src/test/java/com/abot/testservice/: TestCase.java  TestServiceApplicationTests.java
java-pro/transactiongo/: README.md  pom.xml
java-pro/transactiongo/src/main/java/com/abot/transactiongo/: TransactiongoApplication.java
java-pro/transactiongo/src/main/java/com/abot/transactiongo/aspect/: LogAspect.java
java-pro/transactiongo/src/main/java/com/abot/transactiongo/controller/: PaymentController.java
java-pro/transactiongo/src/main/java/com/abot/transactiongo/entity/: Actor.java  Payment.java
java-pro/transactiongo/src/main/java/com/abot/transactiongo/mapper/: ActorMapper.java  PaymentMapper.java
java-pro/transactiongo/src/main/java/com/abot/transactiongo/service/: ActorService.java  PaymentService.java
java-pro/transactiongo/src/main/java/com/abot/transactiongo/service/impl/: ActorServiceImpl.java  PaymentServiceImpl.java
java-pro/transactiongo/src/main/resources/: application.yml
java-pro/transactiongo/src/main/resources/mapper/: ActorMapper.xml  PaymentMapper.xml
java-pro/transactiongo/src/test/java/com/abot/transactiongo/: TransactiongoApplicationTests.java
